\relax 
\select@language {czech}
\@writefile{toc}{\select@language {czech}}
\@writefile{lof}{\select@language {czech}}
\@writefile{lot}{\select@language {czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Moučný červ (Tribolium)}{1}}
\newlabel{eq:vyvoj}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bifurkační diagram}{1}}
\@writefile{lograph}{\contentsline {graph}{\numberline {1}{\ignorespaces Bifurkační diagram}}{2}}
\newlabel{fig:bifurcation}{{1}{2}}
\@writefile{lograph}{\contentsline {graph}{\numberline {2}{\ignorespaces Bifurkační diagram - přiblížení na chaotický režim}}{3}}
\newlabel{fig:bifurcation_zoom}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nalezení největšího Ljapuova exponentu}{3}}
\@writefile{lograph}{\contentsline {graph}{\numberline {3}{\ignorespaces Maximální Ljapunovy exponenty pro parametr $\mu _a$}}{4}}
\newlabel{fig:lyapunov_mua}{{3}{4}}
\@writefile{lograph}{\contentsline {graph}{\numberline {4}{\ignorespaces Ljapunovy exponenty pro paremetr $\mu _a$, přiblížení na chaotický režim}}{5}}
\newlabel{fig:lyapunov_mua_zoom}{{4}{5}}
